<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="50dp"
    tools:context=".MainActivity">

    <Button
        android:onClick="doEffectA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Effect A"
        />
</LinearLayout>